[env:OE5HWN_MeshCom]
extends = env:esp32
board = esp32dev
build_flags =
	${common.build_flags}
	-D OE5HWN_MeshCom
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10