[env:heltec_wireless_stick_lite_v3_GPS_display]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D HELTEC_WSL_V3_GPS_DISPLAY
lib_deps = 
	${common.lib_deps}