[env:heltec_ht-ct62_GPS]
extends = env:esp32
board = heltec_wireless_stick_lite
board_build.mcu = esp32c3
build_flags =
	${common.build_flags}
	-D HELTEC_HTCT62_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}