[env:esp32_c3_DIY_LoRa_GPS_915]
extends = env:esp32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D ESP32_C3_DIY_LoRa_GPS_915
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10