[env:QRPLabs_LightTracker_Plus_1_0]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D LIGHTTRACKER_PLUS_1_0
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit SHTC3 Library @ 1.0.1