[env:heltec_wifi_lora_32_v3_GPS]
extends = env:esp32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D HELTEC_V3_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}