[env:Wemos_ESP32_Bat_LoRa_GPS]
extends = env:esp32
board = esp32dev
build_flags =
	${common.build_flags}
 	-D WEMOS_ESP32_Bat_LoRa_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10