[env:ttgo-t-lora32-v2_1_GPS]
extends = env:esp32
board = ttgo-lora32-v21
build_flags =
	${common.build_flags}
	-D TTGO_T_LORA32_V2_1_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10