[env:ttgo-t-beam-v0_7]
extends = env:esp32
board = ttgo-t-beam
build_flags =
	${common.build_flags}
	-D TTGO_T_Beam_V0_7
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10